; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default=nodemcuv2_ota
;env_default=esp8266
src_dir=./
lib_dir=~/documents/googledrive/projects/libraries

[common]
build_flags = -g -DDEBUG_PORT=Serial
;lib_deps = https://github.com/Pedroalbuquerque/ESPBASE
build_flags = -g -DMQTT_MAX_PACKET_SIZE=400
lib_ignore = ESP32WebServer
    RFM69_OTA
build_flags_1m128 = ${common.build_flags} -Wl,-Tesp8266.flash.1m64.ld
lib_extra_dirs =/Users/pedroalbuquerque/Documents/GoogleDrive/Projects/Lib_dev


[env:nodemcuv2]
platform=espressif8266
board=nodemcuv2
framework=arduino
lib_ignore = ESP32WebServer
;lib_deps = ${common.lib_deps}

upload_port=/dev/cu.wchusbserial1420
upload_speed=115200

[env:nodemcuv2_ota]
platform=espressif8266
board=nodemcuv2
framework=arduino
lib_ignore = ESP32WebServer
;lib_deps = ${common.lib_deps}

upload_port="192.168.4.1"
upload_flags = --auth=
upload_speed=115200


[env:esp8266]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags = ${common.build_flags} -DECHO_PORT=Serial -DDEBUG_PORT=Serial
;lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
lib_ldf_mode = chain
upload_port=/dev/cu.usbserial-A6Z2N027
;upload_port=/dev/cu.wchusbserial1410
upload_speed=115200
lib_extra_dirs = ${common.lib_extra_dirs}

[env:esp32]
platform=espressif32
board=esp32dev
framework=arduino
lib_deps = ${common.lib_deps}
  Preferences
  FS
  https://github.com/Pedroalbuquerque/ESP32PWM
  https://github.com/Pedroalbuquerque/ESP32WebServer
  https://github.com/Pedroalbuquerque/Ticker-ESP32
