; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default=nodemcuv2_ota
src_dir=./
lib_dir=~/documents/googledrive/projects/libraries

[common]
build_flags = -g -DDEBUG_PORT=Serial
;lib_deps = https://github.com/Pedroalbuquerque/ESPBASE


[env:nodemcuv2]
platform=espressif8266
board=nodemcuv2
framework=arduino
lib_ignore = ESP32WebServer
;lib_deps = ${common.lib_deps}

upload_port=/dev/cu.wchusbserial1420
;upload_port=/dev/cu.wchusbserial1410
upload_speed=115200

[env:nodemcuv2_ota]
platform=espressif8266
board=nodemcuv2
framework=arduino
lib_ignore = ESP32WebServer
;lib_deps = ${common.lib_deps}

upload_port="192.168.4.1"
;upload_flags = --auth=Pedro1234
upload_flags = --auth=
;upload_port=/dev/cu.wchusbserial1410
upload_speed=115200

[env:esp32]
platform=espressif32
board=esp32dev
framework=arduino
lib_deps = ${common.lib_deps}
  Preferences
  FS
  https://github.com/Pedroalbuquerque/ESP32PWM
  https://github.com/Pedroalbuquerque/ESP32WebServer
  https://github.com/Pedroalbuquerque/Ticker-ESP32
