; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266_ota ; esp32 ;esp8266 ; moteino ;esp32dev ;esp8266 ;nanoatmega328
src_dir=.
lib_dir=~/documents/googledrive/projects/libraries

[common]
build_flags = -g  -DMQTT_MAX_PACKET_SIZE=400
;build_flags = -g -DMQTT_MAX_PACKET_SIZE=400
lib_ignore = ESP32WebServer
    RFM69_OTA
    ESP32Ping
    ESP32FTPServer
lib_extra_dirs =/Users/pedroalbuquerque/Documents/GoogleDrive/Projects/Lib_dev
monitor_speed =  115200 ;74880 ;115200 ;57600 ; 38400 ;19200 ;9600 ;57600 ; 115200

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = ${common.build_flags}
;    -Og -ggdb
    -DECHO_PORT=Serial
    -DDEBUG_PORT=Serial
;lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
lib_ldf_mode = chain
;upload_port=/dev/cu.usbserial-1420
;monitor_port=/dev/cu.usbserial-1420
upload_port=/dev/cu.wchusbserial1420
monitor_port=/dev/cu.wchusbserial1420
upload_speed=57600
lib_extra_dirs = ${common.lib_extra_dirs}
monitor_speed = 115200


[env:esp8266]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags = ${common.build_flags}
;    -Og -ggdb
    -DDEBUG_ESP_PORT=Serial
    -DECHO_PORT=Serial
    -DDEBUG_PORT=Serial
;lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
lib_ldf_mode = chain
upload_port=/dev/cu.usbserial-A6Z2N027
;upload_port=/dev/cu.wchusbserial1410
upload_speed=74880 ;115200
lib_extra_dirs = ${common.lib_extra_dirs}
monitor_speed = ${common.monitor_speed}

[env:esp8266_ota]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags = ${common.build_flags}
  -DECHO_PORT=Serial
  -DDEBUG_PORT=Serial
;lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
lib_ldf_mode = chain
upload_protocol=espota
;upload_port="192.168.1.67"
upload_port="192.168.4.1"
upload_speed=115200
;upload_flags = --auth=123
upload_flags = --auth=
lib_extra_dirs = ${common.lib_extra_dirs}
monitor_speed = ${common.monitor_speed}
monitor_port = /dev/cu.usbserial-A6Z2N027

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = ${common.build_flags} -DECHO_PORT=Serial -DDEBUG_PORT=Serial
;lib_deps = ${common.lib_deps}
;lib_ignore = ${common.lib_ignore}
lib_ldf_mode = chain
;upload_port=/dev/cu.usbserial-A6Z2N027
upload_port=/dev/cu.SLAB_USBtoUART
upload_speed=115200
lib_extra_dirs = ${common.lib_extra_dirs}
monitor_speed = ${common.monitor_speed}
debug_tool = esp-prog
debug_init_break = tbreak setup
;upload_port=/dev/cu.usbserial-00002014B
;upload_protocol = esp-prog

[env:esp32_ota]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = ${common.build_flags}
  -DECHO_PORT=Telnet
  -DDEBUG_PORT=Telnet
lib_ldf_mode = chain
upload_port="192.168.4.1"
upload_speed=115200
upload_flags = --auth=
;upload_port=/dev/cu.usbserial-A6Z2N027
lib_extra_dirs = ${common.lib_extra_dirs}
monitor_speed = ${common.monitor_speed}

[env:esp32TTGO]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
build_flags = ${common.build_flags} -DECHO_PORT=Serial -DDEBUG_PORT=Serial
;lib_deps = ${common.lib_deps}
;lib_ignore = ${common.lib_ignore}
lib_ldf_mode = chain
;upload_port=/dev/cu.usbserial-A6Z2N027
upload_port=/dev/cu.SLAB_USBtoUART
upload_speed=115200
lib_extra_dirs = ${common.lib_extra_dirs}

[env:esp32TTGO_ota]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
build_flags = ${common.build_flags} -DECHO_PORT=Serial -DDEBUG_PORT=Serial
;lib_deps = ${common.lib_deps}
;lib_ignore = ${common.lib_ignore}
lib_ldf_mode = chain
;upload_port=/dev/cu.usbserial-A6Z2N027
;upload_port=/dev/cu.SLAB_USBtoUART
upload_port="192.168.4.1"
upload_flags = --auth=
upload_speed=115200
lib_extra_dirs = ${common.lib_extra_dirs}

[env:moteinomega]
platform = atmelavr
board = moteinomega
framework = arduino
upload_port=/dev/cu.usbserial-DN00Z51U
;upload_port=/dev/cu.usbserial-DA01I8AV
upload_speed=115200
build_flags = ${common.build_flags} -DECHO_PORT=Serial -DDEBUG_PORT=Serial
  -D__AVR_ATmega1284P__
lib_ignore = ${common.lib_ignore}

[env:moteino]
platform = atmelavr
board = moteino
framework = arduino
build_flags = ${common.build_flags} -DECHO_PORT=Serial -DDEBUG_PORT=Serial
lib_ignore = ${common.lib_ignore}
upload_port=/dev/cu.usbserial-DA01I8AV
upload_speed=115200
