; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2 ; esp32 ;
src_dir=./

[common]
build_flags = -g -DDEBUG_PORT=Serial
lib_deps = https://github.com/Pedroalbuquerque/ESPBASE
monitor_speed = 115200


[env:nodemcuv2]
platform=espressif8266
board=nodemcuv2
framework=arduino
lib_ignore = ESP32WebServer
lib_deps = ${common.lib_deps}

[env:esp32]
platform=espressif32
board=esp32dev
framework=arduino
lib_deps = ${common.lib_deps}
  Preferences
  FS
  https://github.com/Pedroalbuquerque/ESP32PWM
  https://github.com/Pedroalbuquerque/ESP32WebServer
  https://github.com/Pedroalbuquerque/Ticker-ESP32
monitor_speed = ${common.monitor_speed}
;debug_tool = esp-prog
;debug_init_break = tbreak setup
;upload_port=/dev/cu.SLAB_USBtoUART
upload_speed=115200
;upload_port=/dev/cu.usbserial-00002014B
upload_port=/dev/cu.SLAB_USBtoUART
;upload_protocol = esp-prog