; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=esp32 ;nodemcuv2
;env_default=esp8266
src_dir=./
lib_dir=~/documents/googledrive/projects/libraries

[common]
build_flags = -g -DMQTT_MAX_PACKET_SIZE=400
lib_ignore = ESP32WebServer
    RFM69_OTA
build_flags_1m128 = ${common.build_flags} -Wl,-Tesp8266.flash.1m64.ld
lib_extra_dirs =/Users/pedroalbuquerque/Documents/GoogleDrive/Projects/Lib_dev
monitor_speed = 115200


[env:nodemcuv2]
platform=espressif8266
board=nodemcuv2
framework=arduino
lib_ignore = ESP32WebServer
;lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}
build_flags = ${common.build_flags} -DECHO_PORT=Serial -DDEBUG_PORT=Serial

upload_port=/dev/cu.wchusbserial1410
upload_speed=115200

[env:nodemcuv2_ota]
platform=espressif8266
board=nodemcuv2
framework=arduino
lib_ignore = ESP32WebServer
;lib_deps = ${common.lib_deps}

upload_port="192.168.1.75"
upload_flags = --auth=
upload_speed=115200
lib_extra_dirs = ${common.lib_extra_dirs}
build_flags = ${common.build_flags} -DECHO_PORT=Serial -DDEBUG_PORT=Serial


[env:esp8266]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags = ${common.build_flags} -DECHO_PORT=Serial -DDEBUG_PORT=Serial
;lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
lib_ldf_mode = chain
upload_port=/dev/cu.usbserial-A6Z2N027
;upload_port=/dev/cu.wchusbserial1410
upload_speed=115200
lib_extra_dirs = ${common.lib_extra_dirs}

[env:esp32]
platform=espressif32
board=esp32dev
framework=arduino
build_flags = ${common.build_flags} -DECHO_PORT=Serial -DDEBUG_PORT=Serial
;upload_port=/dev/cu.usbserial-A6Z2N027
;upload_port=/dev/cu.wchusbserial1410
upload_port=/dev/cu.SLAB_USBtoUART
upload_speed=115200
lib_extra_dirs = ${common.lib_extra_dirs}
monitor_speed = ${common.monitor_speed}
debug_tool = esp-prog
debug_init_break = tbreak setup
upload_port=/dev/cu.SLAB_USBtoUART
upload_speed=115200
;upload_port=/dev/cu.usbserial-00002014B
;upload_protocol = esp-prog
